<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseModeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/taxi_splash_screen"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="180dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Taxi App"/>

        <Button
            android:background="@color/colorAccent"
            android:onClick="GoToPassengerSignIn"
            android:text="I'm a passengger"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:id="@+id/passengerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp" />

        <Button
            android:background="@color/colorAccent"
            android:onClick="GoToDriverSignIn"
            android:text="I'm a driver"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:id="@+id/driverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</FrameLayout>