<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8D:90:BE:06:B4:AB:3A:3F:A0:DF:DA:5B:B7:93:F5:B8:BB:89:8A:70%3Bru.krus.taxiapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    ru.krus.taxiapp

    SHA-1 certificate fingerprint:
    8D:90:BE:06:B4:AB:3A:3F:A0:DF:DA:5B:B7:93:F5:B8:BB:89:8A:70

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyArmaKp_mBxQkgTopTd0GpfGPMsHmaJkIY</string>
</resources>