<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/close_image"
                    style="@style/toolbar_image"
                    android:src="@drawable/ic_close_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/titleText"
                    style="@style/toolbar_title"
                    android:maxWidth="300dp"
                    android:maxLines="1"
                    android:text="Редактирование профиля"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/close_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/updateButton"
                    style="@style/toolbar_image"
                    android:src="@drawable/ic_check_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/user_image"
            app:civ_border_color="@color/grey"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/name_label"
            style="@style/edit_profile_label"
            android:labelFor="@id/name_input"
            android:text="Name"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/name_input"
            style="@style/edit_profile_input"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/name_label" />

        <TextView
            android:id="@+id/username_label"
            style="@style/edit_profile_label"
            android:labelFor="@id/username_input"
            android:text="Username"
            app:layout_constraintTop_toBottomOf="@id/name_input" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username_input"
            style="@style/edit_profile_input"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/username_label" />

        <TextView
            android:id="@+id/website_label"
            style="@style/edit_profile_label"
            android:labelFor="@id/website_input"
            android:text="Website"
            app:layout_constraintTop_toBottomOf="@id/username_input" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/website_input"
            style="@style/edit_profile_input"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/website_label" />

        <TextView
            android:id="@+id/bio_label"
            style="@style/edit_profile_label"
            android:labelFor="@id/bio_input"
            android:text="О себе"
            app:layout_constraintTop_toBottomOf="@id/website_input" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/bio_input"
            style="@style/edit_profile_input"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/bio_label" />

        <TextView
            android:id="@+id/private_info_text"
            style="@style/edit_profile_label"
            android:text="Дополнительная информация"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/bio_input" />

        <TextView
            android:id="@+id/email_label"
            style="@style/edit_profile_label"
            android:labelFor="@id/email_input"
            android:text="Email"
            app:layout_constraintTop_toBottomOf="@id/private_info_text" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_input"
            style="@style/edit_profile_input"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/email_label" />

        <TextView
            android:id="@+id/phone_label"
            style="@style/edit_profile_label"
            android:labelFor="@id/phone_input"
            android:text="Телефон"
            app:layout_constraintTop_toBottomOf="@id/email_input" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phone_input"
            style="@style/edit_profile_input"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/phone_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>